const languages = {
  // https://translate.google.com/
  googleTranslate: [
    {
      code: "auto",
      name_en: "Auto-detect",
      name_es: "Detectar automáticamente",
      name_ca: "Detectar automàticament",
    },
    {
      code: "af",
      name_en: "Afrikaans",
      name_es: "Afrikáans",
      name_ca: "Afrikaans",
    },
    {
      code: "sq",
      name_en: "Albanian",
      name_es: "Albanés",
      name_ca: "Albanès",
    },
    {
      code: "am",
      name_en: "Amharic",
      name_es: "Amhárico",
      name_ca: "Amhàric",
    },
    { code: "ar", name_en: "Arabic", name_es: "Árabe", name_ca: "Àrab" },
    {
      code: "hy",
      name_en: "Armenian",
      name_es: "Armenio",
      name_ca: "Armeni",
    },
    {
      code: "az",
      name_en: "Azerbaijani",
      name_es: "Azerí",
      name_ca: "Àzeri",
    },
    {
      code: "eu",
      name_en: "Basque",
      name_es: "Euskera",
      name_ca: "Basc",
    },
    {
      code: "be",
      name_en: "Belarusian",
      name_es: "Bielorruso",
      name_ca: "Bielorús",
    },
    {
      code: "bn",
      name_en: "Bengali",
      name_es: "Bengalí",
      name_ca: "Bengalí",
    },
    {
      code: "bs",
      name_en: "Bosnian",
      name_es: "Bosnio",
      name_ca: "Bosnià",
    },
    {
      code: "bg",
      name_en: "Bulgarian",
      name_es: "Búlgaro",
      name_ca: "Búlgar",
    },
    {
      code: "ca",
      name_en: "Catalan",
      name_es: "Catalán",
      name_ca: "Català",
    },
    {
      code: "ceb",
      name_en: "Cebuano",
      name_es: "Cebuano",
      name_ca: "Cebuà",
    },
    {
      code: "ny",
      name_en: "Chichewa",
      name_es: "Chichewa",
      name_ca: "Nyanja",
    },
    {
      code: "zh",
      name_en: "Chinese",
      name_es: "Chino",
      name_ca: "Xinès",
    },
    {
      code: "co",
      name_en: "Corsican",
      name_es: "Corso",
      name_ca: "Cors",
    },
    {
      code: "hr",
      name_en: "Croatian",
      name_es: "Croata",
      name_ca: "Croat",
    },
    { code: "cs", name_en: "Czech", name_es: "Checo", name_ca: "Txec" },
    { code: "da", name_en: "Danish", name_es: "Danés", name_ca: "Danès" },
    {
      code: "nl",
      name_en: "Dutch",
      name_es: "Neerlandés",
      name_ca: "Neerlandès",
    },
    {
      code: "en",
      name_en: "English",
      name_es: "Inglés",
      name_ca: "Anglès",
    },
    {
      code: "eo",
      name_en: "Esperanto",
      name_es: "Esperanto",
      name_ca: "Esperanto",
    },
    {
      code: "et",
      name_en: "Estonian",
      name_es: "Estonio",
      name_ca: "Estonià",
    },
    {
      code: "tl",
      name_en: "Filipino",
      name_es: "Tagalo",
      name_ca: "Tagàlog",
    },
    {
      code: "fi",
      name_en: "Finnish",
      name_es: "Finés",
      name_ca: "Finès",
    },
    {
      code: "fr",
      name_en: "French",
      name_es: "Francés",
      name_ca: "Francès",
    },
    {
      code: "fy",
      name_en: "Frisian",
      name_es: "Frisón",
      name_ca: "Frisó",
    },
    {
      code: "gl",
      name_en: "Galician",
      name_es: "Gallego",
      name_ca: "Gallec",
    },
    {
      code: "ka",
      name_en: "Georgian",
      name_es: "Georgiano",
      name_ca: "Georgià",
    },
    {
      code: "de",
      name_en: "German",
      name_es: "Alemán",
      name_ca: "Alemany",
    },
    { code: "el", name_en: "Greek", name_es: "Griego", name_ca: "Grec" },
    {
      code: "gu",
      name_en: "Gujarati",
      name_es: "Guyaratí",
      name_ca: "Gujarati",
    },
    {
      code: "ht",
      name_en: "Haitian Creole",
      name_es: "Haitiano",
      name_ca: "Haitià",
    },
    { code: "ha", name_en: "Hausa", name_es: "Hausa", name_ca: "Haussa" },
    {
      code: "haw",
      name_en: "Hawaiian",
      name_es: "Hawaiano",
      name_ca: "Hawaià",
    },
    {
      code: "iw",
      name_en: "Hebrew",
      name_es: "Hebreo",
      name_ca: "Hebreu",
    },
    { code: "hi", name_en: "Hindi", name_es: "Hindi", name_ca: "Hindi" },
    { code: "hmn", name_en: "Hmong", name_es: "Hmong", name_ca: "Hmong" },
    {
      code: "hu",
      name_en: "Hungarian",
      name_es: "Húngaro",
      name_ca: "Hongarès",
    },
    {
      code: "is",
      name_en: "Icelandic",
      name_es: "Islandés",
      name_ca: "Islandès",
    },
    { code: "ig", name_en: "Igbo", name_es: "Igbo", name_ca: "Igbo" },
    {
      code: "id",
      name_en: "Indonesian",
      name_es: "Indonesio",
      name_ca: "Indonesi",
    },
    {
      code: "ga",
      name_en: "Irish",
      name_es: "Irlandés",
      name_ca: "Irlandès",
    },
    {
      code: "it",
      name_en: "Italian",
      name_es: "Italiano",
      name_ca: "Italià",
    },
    {
      code: "ja",
      name_en: "Japanese",
      name_es: "Japonés",
      name_ca: "Japonès",
    },
    {
      code: "jw",
      name_en: "Javanese",
      name_es: "Javanés",
      name_ca: "Javanès",
    },
    {
      code: "kn",
      name_en: "Kannada",
      name_es: "Canarés",
      name_ca: "Kannada",
    },
    {
      code: "kk",
      name_en: "Kazakh",
      name_es: "Kazajo",
      name_ca: "Kazakh",
    },
    {
      code: "km",
      name_en: "Khmer",
      name_es: "Camboyano",
      name_ca: "Khmer",
    },
    {
      code: "rw",
      name_en: "Kinyarwanda",
      name_es: "Ruandés",
      name_ca: "Ruanda",
    },
    {
      code: "ko",
      name_en: "Korean",
      name_es: "Coreano",
      name_ca: "Coreà",
    },
    {
      code: "ku",
      name_en: "Kurdish (Kurmanji)",
      name_es: "Kurdo",
      name_ca: "Kurd",
    },
    {
      code: "ky",
      name_en: "Kyrgyz",
      name_es: "Kirguís",
      name_ca: "Kirguís",
    },
    { code: "lo", name_en: "Lao", name_es: "Lao", name_ca: "Lao" },
    { code: "la", name_en: "Latin", name_es: "Latín", name_ca: "Llatí" },
    { code: "lv", name_en: "Latvian", name_es: "Letón", name_ca: "Letó" },
    {
      code: "lt",
      name_en: "Lithuanian",
      name_es: "Lituano",
      name_ca: "Lituà",
    },
    {
      code: "lb",
      name_en: "Luxembourgish",
      name_es: "Luxemburgués",
      name_ca: "Luxemburguès",
    },
    {
      code: "mk",
      name_en: "Macedonian",
      name_es: "Macedonio",
      name_ca: "Macedònic",
    },
    {
      code: "mg",
      name_en: "Malagasy",
      name_es: "Malgache",
      name_ca: "Malgaix",
    },
    { code: "ms", name_en: "Malay", name_es: "Malayo", name_ca: "Malai" },
    {
      code: "ml",
      name_en: "Malayalam",
      name_es: "Malayalam",
      name_ca: "Malaialam",
    },
    {
      code: "mt",
      name_en: "Maltese",
      name_es: "Maltés",
      name_ca: "Maltès",
    },
    { code: "mi", name_en: "Maori", name_es: "Maorí", name_ca: "Maori" },
    {
      code: "mr",
      name_en: "Marathi",
      name_es: "Maratí",
      name_ca: "Marathi",
    },
    {
      code: "mn",
      name_en: "Mongolian",
      name_es: "Mongol",
      name_ca: "Mongol",
    },
    {
      code: "my",
      name_en: "Myanmar (Burmese)",
      name_es: "Birmano",
      name_ca: "Birmà",
    },
    {
      code: "ne",
      name_en: "Nepali",
      name_es: "Nepalí",
      name_ca: "Nepalès",
    },
    {
      code: "no",
      name_en: "Norwegian",
      name_es: "Noruego",
      name_ca: "Noruec",
    },
    {
      code: "or",
      name_en: "Odia (Oriya)",
      name_es: "Oriya",
      name_ca: "Oriya",
    },
    {
      code: "ps",
      name_en: "Pashto",
      name_es: "Pastú",
      name_ca: "Paixtu",
    },
    {
      code: "fa",
      name_en: "Persian",
      name_es: "Persa",
      name_ca: "Persa",
    },
    {
      code: "pl",
      name_en: "Polish",
      name_es: "Polaco",
      name_ca: "Polonès",
    },
    {
      code: "pt",
      name_en: "Portuguese",
      name_es: "Portugués",
      name_ca: "Portuguès",
    },
    {
      code: "pa",
      name_en: "Punjabi",
      name_es: "Panyabí",
      name_ca: "Panjabi",
    },
    {
      code: "ro",
      name_en: "Romanian",
      name_es: "Rumano",
      name_ca: "Romanès",
    },
    { code: "ru", name_en: "Russian", name_es: "Ruso", name_ca: "Rus" },
    {
      code: "sm",
      name_en: "Samoan",
      name_es: "Samoano",
      name_ca: "Samoà",
    },
    {
      code: "gd",
      name_en: "Scots Gaelic",
      name_es: "Gaélico",
      name_ca: "Gaèlic",
    },
    {
      code: "sr",
      name_en: "Serbian",
      name_es: "Serbio",
      name_ca: "Serbi",
    },
    {
      code: "st",
      name_en: "Sesotho",
      name_es: "Sesotho",
      name_ca: "Sotho",
    },
    { code: "sn", name_en: "Shona", name_es: "Shona", name_ca: "Shona" },
    {
      code: "sd",
      name_en: "Sindhi",
      name_es: "Sindhi",
      name_ca: "Sindhi",
    },
    {
      code: "si",
      name_en: "Sinhala",
      name_es: "Cingalés",
      name_ca: "Singalès",
    },
    {
      code: "sk",
      name_en: "Slovak",
      name_es: "Eslovaco",
      name_ca: "Eslovac",
    },
    {
      code: "sl",
      name_en: "Slovenian",
      name_es: "Esloveno",
      name_ca: "Eslovè",
    },
    {
      code: "so",
      name_en: "Somali",
      name_es: "Somalí",
      name_ca: "Somali",
    },
    {
      code: "es",
      name_en: "Spanish",
      name_es: "Español",
      name_ca: "Castellà",
    },
    {
      code: "su",
      name_en: "Sundanese",
      name_es: "Sundanés",
      name_ca: "Sondanès",
    },
    {
      code: "sw",
      name_en: "Swahili",
      name_es: "Suajili",
      name_ca: "Suahili",
    },
    { code: "sv", name_en: "Swedish", name_es: "Sueco", name_ca: "Suec" },
    {
      code: "tg",
      name_en: "Tajik",
      name_es: "Tayiko",
      name_ca: "Tadjik",
    },
    { code: "ta", name_en: "Tamil", name_es: "Tamil", name_ca: "Tàmil" },
    {
      code: "tt",
      name_en: "Tatar",
      name_es: "Tártaro",
      name_ca: "Tàtar",
    },
    {
      code: "te",
      name_en: "Telugu",
      name_es: "Télugu",
      name_ca: "Telugu",
    },
    {
      code: "th",
      name_en: "Thai",
      name_es: "Tailandés",
      name_ca: "Tailandès",
    },
    { code: "tr", name_en: "Turkish", name_es: "Turco", name_ca: "Turc" },
    {
      code: "tk",
      name_en: "Turkmen",
      name_es: "Turcomano",
      name_ca: "Turcman",
    },
    {
      code: "uk",
      name_en: "Ukrainian",
      name_es: "Ucraniano",
      name_ca: "Ucraïnès",
    },
    { code: "ur", name_en: "Urdu", name_es: "Urdu", name_ca: "Urdú" },
    { code: "ug", name_en: "Uyghur", name_es: "Uigur", name_ca: "Uigur" },
    { code: "uz", name_en: "Uzbek", name_es: "Uzbeko", name_ca: "Uzbek" },
    {
      code: "vi",
      name_en: "Vietnamese",
      name_es: "Vietnamita",
      name_ca: "Annamita",
    },
    {
      code: "cy",
      name_en: "Welsh",
      name_es: "Galés",
      name_ca: "Gal·lès",
    },
    { code: "xh", name_en: "Xhosa", name_es: "Xhosa", name_ca: "Xosa" },
    {
      code: "yi",
      name_en: "Yiddish",
      name_es: "Yídish",
      name_ca: "Judeoalemany",
    },
    {
      code: "yo",
      name_en: "Yoruba",
      name_es: "Yoruba",
      name_ca: "Ioruba",
    },
    { code: "zu", name_en: "Zulu", name_es: "Zulú", name_ca: "Zulu" },
  ],
  // https://www.translatetheweb.com/
  bing: [
    {
      code: "auto",
      name_en: "Auto-detect",
      name_es: "Detectar automáticamente",
      name_ca: "Detectar automàticament",
    },
    {
      code: "af",
      name_en: "Afrikaans",
      name_es: "Afrikáans",
      name_ca: "Afrikaans",
    },
    { code: "ar", name_en: "Arabic", name_es: "Árabe", name_ca: "Àrab" },
    {
      code: "bn",
      name_en: "Bangla",
      name_es: "Bengalí",
      name_ca: "Bengalí",
    },
    {
      code: "bs",
      name_en: "Bosnian",
      name_es: "Bosnio",
      name_ca: "Bosnià",
    },
    {
      code: "bg",
      name_en: "Bulgarian",
      name_es: "Búlgaro",
      name_ca: "Búlgar",
    },
    {
      code: "yue",
      name_en: "Cantonese (Traditional)",
      name_es: "Cantonés",
      name_ca: "Cantonès",
    },
    {
      code: "ca",
      name_en: "Catalan",
      name_es: "Catalán",
      name_ca: "Català",
    },
    {
      code: "zh-Hans",
      name_en: "Chinese Simplified",
      name_es: "Chino simplificado",
      name_ca: "Xinès simplificat",
    },
    {
      code: "zh-Hant",
      name_en: "Chinese Traditional",
      name_es: "Chino tradicional",
      name_ca: "Xinès tradicional",
    },
    {
      code: "hr",
      name_en: "Croatian",
      name_es: "Croata",
      name_ca: "Croat",
    },
    { code: "cs", name_en: "Czech", name_es: "Checo", name_ca: "Txec" },
    { code: "da", name_en: "Danish", name_es: "Danés", name_ca: "Danès" },
    {
      code: "nl",
      name_en: "Dutch",
      name_es: "Neerlandés",
      name_ca: "Neerlandès",
    },
    {
      code: "en",
      name_en: "English",
      name_es: "Inglés",
      name_ca: "Anglès",
    },
    {
      code: "et",
      name_en: "Estonian",
      name_es: "Estonio",
      name_ca: "Estonià",
    },
    {
      code: "fj",
      name_en: "Fijian",
      name_es: "Fiyiano",
      name_ca: "Fijià",
    },
    {
      code: "fil",
      name_en: "Filipino",
      name_es: "Filipino",
      name_ca: "Filipí",
    },
    {
      code: "fi",
      name_en: "Finnish",
      name_es: "Finés",
      name_ca: "Finès",
    },
    {
      code: "fr",
      name_en: "French",
      name_es: "Francés",
      name_ca: "Francès",
    },
    {
      code: "de",
      name_en: "German",
      name_es: "Alemán",
      name_ca: "Alemany",
    },
    { code: "el", name_en: "Greek", name_es: "Griego", name_ca: "Grec" },
    {
      code: "gu",
      name_en: "Gujarati",
      name_es: "Guyaratí",
      name_ca: "Gujarati",
    },
    {
      code: "ht",
      name_en: "Haitian Creole",
      name_es: "Haitiano",
      name_ca: "Haitià",
    },
    {
      code: "he",
      name_en: "Hebrew",
      name_es: "Hebreo",
      name_ca: "Hebreu",
    },
    { code: "hi", name_en: "Hindi", name_es: "Hindi", name_ca: "Hindi" },
    {
      code: "mww",
      name_en: "Hmong Daw",
      name_es: "Hmong",
      name_ca: "Hmong",
    },
    {
      code: "hu",
      name_en: "Hungarian",
      name_es: "Húngaro",
      name_ca: "Hongarès",
    },
    {
      code: "is",
      name_en: "Icelandic",
      name_es: "Islandés",
      name_ca: "Islandès",
    },
    {
      code: "id",
      name_en: "Indonesian",
      name_es: "Indonesio",
      name_ca: "Indonesi",
    },
    {
      code: "ga",
      name_en: "Irish",
      name_es: "Irlandés",
      name_ca: "Irlandès",
    },
    {
      code: "it",
      name_en: "Italian",
      name_es: "Italiano",
      name_ca: "Italià",
    },
    {
      code: "ja",
      name_en: "Japanese",
      name_es: "Japonés",
      name_ca: "Japonès",
    },
    {
      code: "kn",
      name_en: "Kannada",
      name_es: "Canarés",
      name_ca: "Kannada",
    },
    {
      code: "tlh-Latn",
      name_en: "Klingon",
      name_es: "Klingon",
      name_ca: "Klingon",
    },
    {
      code: "tlh-Piqd",
      name_en: "Klingon (pIqaD)",
      name_es: "Klingon (pIqaD)",
      name_ca: "Klingon (pIqaD)",
    },
    {
      code: "ko",
      name_en: "Korean",
      name_es: "Coreano",
      name_ca: "Coreà",
    },
    { code: "lv", name_en: "Latvian", name_es: "Letón", name_ca: "Letó" },
    {
      code: "lt",
      name_en: "Lithuanian",
      name_es: "Lituano",
      name_ca: "Lituà",
    },
    {
      code: "mg",
      name_en: "Malagasy",
      name_es: "Malgache",
      name_ca: "Malgaix",
    },
    { code: "ms", name_en: "Malay", name_es: "Malayo", name_ca: "Malai" },
    {
      code: "ml",
      name_en: "Malayalam",
      name_es: "Malayalam",
      name_ca: "Malaialam",
    },
    {
      code: "mt",
      name_en: "Maltese",
      name_es: "Maltés",
      name_ca: "Maltès",
    },
    { code: "mi", name_en: "Maori", name_es: "Maorí", name_ca: "Maori" },
    {
      code: "mr",
      name_en: "Marathi",
      name_es: "Maratí",
      name_ca: "Marathi",
    },
    {
      code: "nb",
      name_en: "Norwegian",
      name_es: "Noruego",
      name_ca: "Noruec",
    },
    {
      code: "fa",
      name_en: "Persian",
      name_es: "Persa",
      name_ca: "Persa",
    },
    {
      code: "pl",
      name_en: "Polish",
      name_es: "Polaco",
      name_ca: "Polonès",
    },
    {
      code: "pt",
      name_en: "Portuguese",
      name_es: "Portugués",
      name_ca: "Portuguès",
    },
    {
      code: "pt-PT",
      name_en: "Portuguese (Portugal)",
      name_es: "Portugués (Portugal)",
      name_ca: "Portuguès (Portugal)",
    },
    {
      code: "pa",
      name_en: "Punjabi",
      name_es: "Panyabí",
      name_ca: "Panjabi",
    },
    {
      code: "otq",
      name_en: "Querétaro Otomi",
      name_es: "Otomí",
      name_ca: "Otomí",
    },
    {
      code: "ro",
      name_en: "Romanian",
      name_es: "Rumano",
      name_ca: "Romanès",
    },
    { code: "ru", name_en: "Russian", name_es: "Ruso", name_ca: "Rus" },
    {
      code: "sm",
      name_en: "Samoan",
      name_es: "Samoano",
      name_ca: "Samoà",
    },
    {
      code: "sr-Cyrl",
      name_en: "Serbian (Cyrillic)",
      name_es: "Serbio (cirílico)",
      name_ca: "Serbi (ciríl·lic)",
    },
    {
      code: "sr-Latn",
      name_en: "Serbian (Latin)",
      name_es: "Serbio (latino)",
      name_ca: "Serbi (llatí)",
    },
    {
      code: "sk",
      name_en: "Slovak",
      name_es: "Eslovaco",
      name_ca: "Eslovac",
    },
    {
      code: "sl",
      name_en: "Slovenian",
      name_es: "Esloveno",
      name_ca: "Eslovè",
    },
    {
      code: "es",
      name_en: "Spanish",
      name_es: "Español",
      name_ca: "Castellà",
    },
    {
      code: "sw",
      name_en: "Kiswahili",
      name_es: "Suajili",
      name_ca: "Suahili",
    },
    { code: "sv", name_en: "Swedish", name_es: "Sueco", name_ca: "Suec" },
    {
      code: "ty",
      name_en: "Tahitian",
      name_es: "Tahitiano",
      name_ca: "Tahitià",
    },
    { code: "ta", name_en: "Tamil", name_es: "Tamil", name_ca: "Tàmil" },
    {
      code: "te",
      name_en: "Telugu",
      name_es: "Télugu",
      name_ca: "Telugu",
    },
    {
      code: "th",
      name_en: "Thai",
      name_es: "Tailandés",
      name_ca: "Tailandès",
    },
    {
      code: "to",
      name_en: "Tongan",
      name_es: "Tongano",
      name_ca: "Tongalès",
    },
    { code: "tr", name_en: "Turkish", name_es: "Turco", name_ca: "Turc" },
    {
      code: "uk",
      name_en: "Ukrainian",
      name_es: "Ucraniano",
      name_ca: "Ucraïnès",
    },
    { code: "ur", name_en: "Urdu", name_es: "Urdu", name_ca: "Urdú" },
    {
      code: "vi",
      name_en: "Vietnamese",
      name_es: "Vietnamita",
      name_ca: "Annamita",
    },
    {
      code: "cy",
      name_en: "Welsh",
      name_es: "Galés",
      name_ca: "Gal·lès",
    },
    {
      code: "yua",
      name_en: "Yucatec Maya",
      name_es: "Maya yucateco",
      name_ca: "Maia yucatec",
    },
  ],
  // https://translate.yandex.com
  yandex: [
    {
      code: "auto",
      name_en: "Auto-detect",
      name_es: "Detectar automáticamente",
      name_ca: "Detectar automàticament",
    },
    {
      code: "af",
      name_en: "Afrikaans",
      name_es: "Afrikáans",
      name_ca: "Afrikaans",
    },
    {
      code: "sq",
      name_en: "Albanian",
      name_es: "Albanés",
      name_ca: "Albanès",
    },
    {
      code: "am",
      name_en: "Amharic (Beta)",
      name_es: "Amhárico (beta)",
      name_ca: "Amhàric (beta)",
    },
    { code: "ar", name_en: "Arabic", name_es: "Árabe", name_ca: "Àrab" },
    {
      code: "hy",
      name_en: "Armenian",
      name_es: "Armenio",
      name_ca: "Armeni",
    },
    {
      code: "az",
      name_en: "Azerbaijani",
      name_es: "Azerí",
      name_ca: "Àzeri",
    },
    {
      code: "ba",
      name_en: "Bashkir",
      name_es: "Baskir",
      name_ca: "Baixkir",
    },
    {
      code: "eu",
      name_en: "Basque",
      name_es: "Euskera",
      name_ca: "Basc",
    },
    {
      code: "be",
      name_en: "Belarusian",
      name_es: "Bielorruso",
      name_ca: "Bielorús",
    },
    {
      code: "bn",
      name_en: "Bengali",
      name_es: "Bengalí",
      name_ca: "Bengalí",
    },
    {
      code: "bs",
      name_en: "Bosnian",
      name_es: "Bosnio",
      name_ca: "Bosnià",
    },
    {
      code: "bg",
      name_en: "Bulgarian",
      name_es: "Búlgaro",
      name_ca: "Búlgar",
    },
    {
      code: "my",
      name_en: "Burmese (Beta)",
      name_es: "Birmano (beta)",
      name_ca: "Birmà (beta)",
    },
    {
      code: "ca",
      name_en: "Catalan",
      name_es: "Catalán",
      name_ca: "Català",
    },
    {
      code: "ceb",
      name_en: "Cebuano",
      name_es: "Cebuano",
      name_ca: "Cebuà",
    },
    {
      code: "zh",
      name_en: "Chinese",
      name_es: "Chino",
      name_ca: "Xinès",
    },
    {
      code: "cv",
      name_en: "Chuvash",
      name_es: "Chuvasio",
      name_ca: "Txuvaix",
    },
    {
      code: "hr",
      name_en: "Croatian",
      name_es: "Croata",
      name_ca: "Croat",
    },
    { code: "cs", name_en: "Czech", name_es: "Checo", name_ca: "Txec" },
    { code: "da", name_en: "Danish", name_es: "Danés", name_ca: "Danès" },
    {
      code: "nl",
      name_en: "Dutch",
      name_es: "Neerlandés",
      name_ca: "Neerlandès",
    },
    {
      code: "en",
      name_en: "English",
      name_es: "Inglés",
      name_ca: "Anglès",
    },
    {
      code: "eo",
      name_en: "Esperanto",
      name_es: "Esperanto",
      name_ca: "Esperanto",
    },
    {
      code: "et",
      name_en: "Estonian",
      name_es: "Estonio",
      name_ca: "Estonià",
    },
    {
      code: "fi",
      name_en: "Finnish",
      name_es: "Finés",
      name_ca: "Finès",
    },
    {
      code: "fr",
      name_en: "French",
      name_es: "Francés",
      name_ca: "Francès",
    },
    {
      code: "gl",
      name_en: "Galician",
      name_es: "Gallego",
      name_ca: "Gallec",
    },
    {
      code: "ka",
      name_en: "Georgian",
      name_es: "Georgiano",
      name_ca: "Georgià",
    },
    {
      code: "de",
      name_en: "German",
      name_es: "Alemán",
      name_ca: "Alemany",
    },
    { code: "el", name_en: "Greek", name_es: "Griego", name_ca: "Grec" },
    {
      code: "gu",
      name_en: "Gujarati",
      name_es: "Guyaratí",
      name_ca: "Gujarati",
    },
    {
      code: "ht",
      name_en: "Haitian",
      name_es: "Haitiano",
      name_ca: "Haitià",
    },
    {
      code: "he",
      name_en: "Hebrew",
      name_es: "Hebreo",
      name_ca: "Hebreu",
    },
    {
      code: "mrj",
      name_en: "Hill Mari (Beta)",
      name_es: "Mari de las colinas (beta)",
      name_ca: "Txeremís occidental (beta)",
    },
    { code: "hi", name_en: "Hindi", name_es: "Hindi", name_ca: "Hindi" },
    {
      code: "hu",
      name_en: "Hungarian",
      name_es: "Húngaro",
      name_ca: "Hongarès",
    },
    {
      code: "is",
      name_en: "Icelandic",
      name_es: "Islandés",
      name_ca: "Islandès",
    },
    {
      code: "id",
      name_en: "Indonesian",
      name_es: "Indonesio",
      name_ca: "Indonesi",
    },
    {
      code: "ga",
      name_en: "Irish",
      name_es: "Irlandés",
      name_ca: "Irlandès",
    },
    {
      code: "it",
      name_en: "Italian",
      name_es: "Italiano",
      name_ca: "Italià",
    },
    {
      code: "ja",
      name_en: "Japanese",
      name_es: "Japonés",
      name_ca: "Japonès",
    },
    {
      code: "jv",
      name_en: "Javanese",
      name_es: "Javanés",
      name_ca: "Javanès",
    },
    {
      code: "kn",
      name_en: "Kannada",
      name_es: "Canarés",
      name_ca: "Kannada",
    },
    {
      code: "kk",
      name_en: "Kazakh",
      name_es: "Kazajo",
      name_ca: "Kazakh",
    },
    {
      code: "kazlat",
      name_en: "Kazakh (Latin) (Beta)",
      name_es: "Kazajo (latín) (beta)",
      name_ca: "Kazakh (llatí) (beta)",
    },
    {
      code: "km",
      name_en: "Khmer",
      name_es: "Camboyano",
      name_ca: "Khmer",
    },
    {
      code: "ko",
      name_en: "Korean",
      name_es: "Coreano",
      name_ca: "Coreà",
    },
    {
      code: "ky",
      name_en: "Kyrgyz (Beta)",
      name_es: "Kirguís (beta)",
      name_ca: "Kirguís (beta)",
    },
    {
      code: "lo",
      name_en: "Lao (Beta)",
      name_es: "Lao (beta)",
      name_ca: "Lao (beta)",
    },
    { code: "la", name_en: "Latin", name_es: "Latín", name_ca: "Llatí" },
    { code: "lv", name_en: "Latvian", name_es: "Letón", name_ca: "Letó" },
    {
      code: "lt",
      name_en: "Lithuanian",
      name_es: "Lituano",
      name_ca: "Lituà",
    },
    {
      code: "lb",
      name_en: "Luxembourgish",
      name_es: "Luxemburgués",
      name_ca: "Luxemburguès",
    },
    {
      code: "mk",
      name_en: "Macedonian",
      name_es: "Macedonio",
      name_ca: "Macedònic",
    },
    {
      code: "mg",
      name_en: "Malagasy",
      name_es: "Malgache",
      name_ca: "Malgaix",
    },
    { code: "ms", name_en: "Malay", name_es: "Malayo", name_ca: "Malai" },
    {
      code: "ml",
      name_en: "Malayalam (Beta)",
      name_es: "Malayalam (beta)",
      name_ca: "Malaialam (beta)",
    },
    {
      code: "mt",
      name_en: "Maltese",
      name_es: "Maltés",
      name_ca: "Maltès",
    },
    { code: "mi", name_en: "Maori", name_es: "Maorí", name_ca: "Maori" },
    {
      code: "mr",
      name_en: "Marathi",
      name_es: "Maratí",
      name_ca: "Marathi",
    },
    {
      code: "mhr",
      name_en: "Mari (Beta)",
      name_es: "Mari (beta)",
      name_ca: "Mari (beta)",
    },
    {
      code: "mn",
      name_en: "Mongolian (Beta)",
      name_es: "Mongol (beta)",
      name_ca: "Mongol (beta)",
    },
    {
      code: "ne",
      name_en: "Nepali",
      name_es: "Nepalí",
      name_ca: "Nepalès",
    },
    {
      code: "no",
      name_en: "Norwegian",
      name_es: "Noruego",
      name_ca: "Noruec",
    },
    {
      code: "pap",
      name_en: "Papiamento (Beta)",
      name_es: "Papiamento (beta)",
      name_ca: "Papiament (beta)",
    },
    {
      code: "fa",
      name_en: "Persian",
      name_es: "Persa",
      name_ca: "Persa",
    },
    {
      code: "pl",
      name_en: "Polish",
      name_es: "Polaco",
      name_ca: "Polonès",
    },
    {
      code: "pt",
      name_en: "Portuguese",
      name_es: "Portugués",
      name_ca: "Portuguès",
    },
    {
      code: "pa",
      name_en: "Punjabi",
      name_es: "Panyabí",
      name_ca: "Panjabi",
    },
    {
      code: "ro",
      name_en: "Romanian",
      name_es: "Rumano",
      name_ca: "Romanès",
    },
    { code: "ru", name_en: "Russian", name_es: "Ruso", name_ca: "Rus" },
    {
      code: "gd",
      name_en: "Scottish Gaelic",
      name_es: "Gaélico",
      name_ca: "Gaèlic",
    },
    {
      code: "sr",
      name_en: "Serbian",
      name_es: "Serbio",
      name_ca: "Serbi",
    },
    {
      code: "si",
      name_en: "Sinhalese",
      name_es: "Cingalés",
      name_ca: "Singalès",
    },
    {
      code: "sk",
      name_en: "Slovak",
      name_es: "Eslovaco",
      name_ca: "Eslovac",
    },
    {
      code: "sl",
      name_en: "Slovenian",
      name_es: "Esloveno",
      name_ca: "Eslovè",
    },
    {
      code: "es",
      name_en: "Spanish",
      name_es: "Español",
      name_ca: "Castellà",
    },
    {
      code: "su",
      name_en: "Sundanese",
      name_es: "Sundanés",
      name_ca: "Sondanès",
    },
    {
      code: "sw",
      name_en: "Swahili",
      name_es: "Suajili",
      name_ca: "Suahili",
    },
    { code: "sv", name_en: "Swedish", name_es: "Sueco", name_ca: "Suec" },
    {
      code: "tl",
      name_en: "Tagalog",
      name_es: "Tagalo",
      name_ca: "Tagàlog",
    },
    {
      code: "tg",
      name_en: "Tajik (Beta)",
      name_es: "Tayiko (beta)",
      name_ca: "Tadjik (beta)",
    },
    {
      code: "ta",
      name_en: "Tamil (Beta)",
      name_es: "Tamil (beta)",
      name_ca: "Tàmil (beta)",
    },
    { code: "tt", name_en: "Tatar", name_es: "Tártaro" },
    {
      code: "te",
      name_en: "Telugu (Beta)",
      name_es: "Télugu (beta)",
      name_ca: "Telugu (beta)",
    },
    {
      code: "th",
      name_en: "Thai",
      name_es: "Tailandés",
      name_ca: "Tailandès",
    },
    { code: "tr", name_en: "Turkish", name_es: "Turco", name_ca: "Turc" },
    {
      code: "udm",
      name_en: "Udmurt (Beta)",
      name_es: "Udmurto (beta)",
      name_ca: "Udmurt (beta)",
    },
    {
      code: "uk",
      name_en: "Ukrainian",
      name_es: "Ucraniano",
      name_ca: "Ucraïnès",
    },
    { code: "ur", name_en: "Urdu", name_es: "Urdu", name_ca: "Urdú" },
    { code: "uz", name_en: "Uzbek", name_es: "Uzbeko", name_ca: "Uzbek" },
    {
      code: "uzbcyr",
      name_en: "Uzbek (Cyrillic)",
      name_es: "Uzbeko (cirílico)",
      name_ca: "Uzbek (ciríl·lic)",
    },
    {
      code: "vi",
      name_en: "Vietnamese",
      name_es: "Vietnamita",
      name_ca: "Annamita",
    },
    {
      code: "cy",
      name_en: "Welsh",
      name_es: "Galés",
      name_ca: "Gal·lès",
    },
    {
      code: "xh",
      name_en: "Xhosa (Beta)",
      name_es: "Xhosa (beta)",
      name_ca: "Xosa (beta)",
    },
    {
      code: "sah",
      name_en: "Yakut (Beta)",
      name_es: "Yakuto (beta)",
      name_ca: "Yakuto (beta)",
    },
    {
      code: "yi",
      name_en: "Yiddish",
      name_es: "Yídish",
      name_ca: "Judeoalemany",
    },
  ],
};
